.hero_page {
  display: flex;
  justify-content: space-around;
}

.card_hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
